#########################################
###########LOCAL  ########################
#########################################
server.port=8099
# ---------- local config postgres datasource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hrplaning
spring.datasource.username=postgres
spring.datasource.password=admin
# ---------- hibernate config ----------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#######################

spring.mail.host=172.16.61.8
spring.mail.port=25
spring.mail.protocol=smtp

