#########################################
###########LOCAL  ########################
#########################################
server.port=8099
# ---------- local config postgres datasource ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hrplaning
spring.datasource.username=postgres
spring.datasource.password=admin
# ---------- hibernate config ----------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#######################

spring.mail.host=172.16.61.8
spring.mail.port=25
spring.mail.protocol=smtp

######################

####-----------Mail config  ####################333
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=devs.helpdesk@gmail.com
#spring.mail.password=djezzy@2021
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

###server.ssl.key-store=classpath:d9test.p12
###server.ssl.key-store-password=djezzydevs2020
##### ---------- PKCS12 or JKS ----------
###server.ssl.keyStoreType=PKCS12
###server.ssl.key-alias=d9test
#
#server.error.whitelabel.enabled=false
#server.error.path=/error
#server.error.whitelabel.enabled=false
########################################
##########TEST  ########################
########################################

#server.port=8099
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_hrplaning
#spring.datasource.username=postgres
#spring.datasource.password=djezzydevs2020
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.mail.host=172.16.61.8
#spring.mail.port=25
#spring.mail.protocol=smtp


##server.ssl.key-store=classpath:d9test.p12
##server.ssl.key-store-password=djezzydevs2020
#### ---------- PKCS12 or JKS ----------
##server.ssl.keyStoreType=PKCS12
##server.ssl.key-alias=d9test
#




########################################
##########PROD  ########################
########################################
 #Server port
#server.port=8099
#
#spring.datasource.url=jdbc:postgresql://172.16.48.66:5432/db_hrplaning
#spring.datasource.username=sitedb
#spring.datasource.password=Djezzy2021++
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto= none
#
##SSL Config:
#
#server.ssl.key-store=classpath:d9-cert.p12
#server.ssl.key-store-password=djezzydevs2020
### ---------- PKCS12 or JKS ----------
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=networkapp.djezzy.dz
#
###---------- MAIL ----------------------
#
#spring.mail.host=172.16.61.8
#spring.mail.port=25
#spring.mail.protocol=smtp